<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SingleExperience.Domain\SingleExperience.Domain.csproj" />
    <ProjectReference Include="..\SingleExperience.Repository\SingleExperience.Repository.csproj" />
  </ItemGroup>


</Project>
