# SingleExperienceApi

./: SingleExperience.sln
SingleExperience/: SingleExperience.csproj
SingleExperience.Domain/: AppSettings.cs  Context.cs  SingleExperience.Domain.csproj
SingleExperience.Domain/Common/: Session.cs
SingleExperience.Domain/Entities/: AccessEmployee.cs  Address.cs  Bought.cs  Cart.cs  Category.cs  CreditCard.cs  Payment.cs  Product.cs  ProductBought.cs  ProductCart.cs  StatusBought.cs  StatusProductCart.cs  User.cs
SingleExperience.Domain/Enums/: CategoryEnum.cs  PaymentEnum.cs  StatusBoughtEnum.cs  StatusProductEnum.cs
SingleExperience.Repository/: Class1.cs  ISingleExperienceRepository.cs  SingleExperience.Repository.csproj  SingleExperienceRepository.cs
SingleExperience.Repository/Common/Domain/: Session.cs
SingleExperience.Repository/Services/BoughtServices/: BoughtService.cs
SingleExperience.Repository/Services/CartServices/: CartService.cs
SingleExperience.Repository/Services/ClientServices/: ClientService.cs
SingleExperience.Repository/Services/EmailServices/: EmailService.cs
SingleExperience.WebAPI/: Program.cs  SingleExperience.WebAPI.csproj  Startup.cs  appsettings.json
SingleExperience.WebAPI/Controllers/: BoughtController.cs  CartController.cs  ClientController.cs  EmailController.cs  EmployeeController.cs  ImageController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
SingleExperience.WebAPI/Properties/: launchSettings.json
SingleExperience.WebAPI/Token/: JwtSecurityKey.cs
(+34 files in other folders)
